# samplesolution

./: LICENSE  ProjectName.sln  README.md  azure-pipelines.yml
ProjectName.Api/: Program.cs  ProjectName.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectName.Api.Client/: LanguageProxyMethods.cs  ProjectName.Api.Client.csproj  ProjectNameApiClient.cs
ProjectName.Api/Controllers/: LanguageController.cs  ValuesController.cs
ProjectName.Api/Filters/: RequireKeyAttribute.cs
ProjectName.Api/Models/Context/: ProjectNameDbContext.cs
ProjectName.Api/Models/Entities/: Language.cs  ModelConstants.cs
ProjectName.Api/Models/Mappings/: LanguageMappings.cs
ProjectName.Api/Validations/: UserValidations.cs  ValidationExtensions.cs
ProjectName.Api/wwwroot/: index.html
ProjectName.App/: Program.cs  ProjectName.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectName.App/Controllers/: HomeController.cs
ProjectName.App/Models/: ErrorViewModel.cs
ProjectName.App/Views/: _ViewImports.cshtml
ProjectName.App/Views/Home/: About.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Privacy.cshtml  Profile.cshtml  RecoverPass.cshtml
ProjectName.App/Views/Shared/: _Layout.cshtml
ProjectName.App/wwwroot/css/: site.css
ProjectName.App/wwwroot/js/: site.js
ProjectName.Common/Cache/: ICacheService.cs
ProjectName.Common/Config/: ConfigurationManager.cs
ProjectName.Common/Crypto/: Crypto.cs
ProjectName.Database/: Querys.sql
ProjectName.Database/Deploy/: DataLoad.sql  UpdateDatabase.sql
ProjectName.Database/InitialLoad/: 01-Data.sql
ProjectName.Dto/: LanguageDto.cs  LoginDto.cs  UserDto.cs
ProjectName.Dto/Enums/: UserTypes.cs
ProjectName.Dto/Validations/: ValidationAssembly.cs
ProjectName.Localization/: Localizer.cs  ProjectName.Localization.csproj  ResourceItem.cs  Resources.cs  Resources.json  ResourcesCache.cs
