<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="system.runtime.caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Common\ProjectName.Common.csproj" />
  </ItemGroup>
  
</Project>
